translations = {
    'en': {
        "title": "NexusSuite",
        "dashboard": "Dashboard",
        "datetime": "15:00 - Sat, July 6, 2024",
        "language": "Українською",
        "sign_up": "Sign Up",
        "login": "Login",
        "todays_news_from": "Today's News from",
        'all_news_from': "All News about",
        'all_main_news': "All Main News",
        'general': "General",
        'business': "Business",
        'entertainment': "Entertainment",
        'health': "Health",
        'science': "Science",
        'sports': "Sports",
        'technology': "Technology",
        'food': "Food",
        'politics': 'Politics',
        'travel': 'Travel',
        "select_news_category": "Select News Category",
        "select_news_country": "Select Country for News",
        "update_news": "Update News",
        "category": "Category",
        "all_news_from_general": "All News from General Category",
        "all_news_from_politics": "All News from Politics Category",
        "politics": "Politics",
        "select_city": "Enter City for Weather (in English)",
        "update_weather": "Update Weather",
        "weather": "Weather >",
        "temperature": "Temperature",
        "condition": "condition",
        "humidity": "humidity",
        "wind": "wind",
        "kph": "m/s",
        'pressure': 'pressure',
        'mmHg': 'mmHg',
        'update_time': 'Last updated',
        "exchange_rates": "Exchange Rates >",
        "currency": "Currency",
        "rate_nb": "NBU",
        "sale_rate": "Sale",
        "purchase_rate": "Purchase",
        "unable_to_retrieve_weather": "Unable to retrieve weather data.",
        'city_not_found': "City '%(city)s' not found.",
        'invalid_key': 'Invalid API key',
        'unknown_error': 'Unknown error',
        'error_fetching_news': "Unable to fetch news: %(error)s",
    },
    'uk': {
        "title": "NexusSuite",
        "dashboard": "Головна сторінка",
        "datetime": "15:00 - Субота, 6 липня 2024 р.",
        "language": "English",
        "sign_up": "Реєстрація",
        "login": "Вхід",
        "todays_news_from": "Сьогоднішні новини з",
        'all_news_from': "Всі новини розділу",
        'all_main_news': "Всі головні новини",
        'general': "Головне",
        'business': "Бізнес",
        'entertainment': "Розваги",
        'health': "Здоров'я",
        'science': "Наука",
        'sports': "Спорт",
        'technology': "Технології",
        'food': "Їжа",
        'politics': 'Політика',
        'travel': 'Подорожі',
        "select_news_category": "Вибір категорії новин",
        "select_news_country": "Вибір країни для новин",
        "update_news": "Оновити новини",
        "category": "Категорія",
        "all_news_from_general": "Усі новини з категорії Загальні",
        "all_news_from_politics": "Усі новини з категорії Політика",
        "politics": "Політика",
        "select_city": "Введіть місто для погоди (англійською)",
        "update_weather": "Оновити погоду",
        "weather": "Погода >",
        "temperature": "Температура",
        "condition": "стан",
        "humidity": "вологість",
        "wind": "вітер",
        "kph": "м/c",
        'pressure': 'тиск',
        'mmHg': 'мм рт.ст',
        "exchange_rates": "Курси обміну валют >",
        "currency": "Валюта",
        "rate_nb": "НБУ",
        "sale_rate": "Продаж",
        "purchase_rate": "Купівля",
        "unable_to_retrieve_weather": "Неможливо отримати дані про погоду.",
        'city_not_found': "Місто '%(city)s' не знайдено.",
        'update_time': 'Останнє оновлення',
        'invalid_key': 'Недійсний API ключ',
        'unknown_error': 'Невідома помилка',
        'error_fetching_news': "Не вдалося отримати новини: %(error)s"
    }
}
