translations = {
    'en': {
        'title': 'Personal Assistant App',
        'my_notes': 'My Notes',
        'my_contacts': 'My Contacts',
        'my_files': 'My Files',
        'welcome': 'Welcome',
        'profile': 'Profile',
        'logout': 'Logout',
        'sign_up': 'Sign Up',
        'login': 'Login',
        'introduction': 'This is your Personal Assistant App, providing various features to help you stay organized and informed. The app provides a range of features to cater to your daily needs:',
        'address_book': '<strong>Address Book:</strong> Keep track of all your contacts in one place.',
        'note_organiser': '<strong>Note Organizer:</strong> Organize your notes efficiently and access them easily.',
        'file_repository': '<strong>File Repository:</strong> Store and manage your files securely.',
        'daily_news_summary': '<strong>Daily News Summary:</strong> Stay updated with the latest news from around the world.',
        'weather_updates': '<strong>Weather Updates:</strong> Get real-time weather updates for your location.',
        'currency_exchange_rates': '<strong>Currency Exchange Rates:</strong> Monitor the latest currency exchange rates.',
        'access_full_features': 'To get full access to all features (notes, contacts, and files), please',
        'signup': 'sign up',
        'or': 'or',
        'log_in': 'log in',
        'enter_city': 'Enter city',
        'update_weather': 'Update Weather',
        'weather_in': 'Weather in',
        'temperature': 'Temperature:',
        'condition': 'Condition:',
        'humidity': 'Humidity:',
        'wind': 'Wind:',
        'kph': 'kph',
        'unable_to_retrieve_weather': 'Unable to retrieve weather data at this moment.',
        'exchange_rates': 'Exchange Rates',
        'currency': 'Currency',
        'rate_nb': 'Rate (NB)',
        'sale_rate': 'Sale Rate',
        'purchase_rate': 'Purchase Rate',
        'dashboard': 'Home Page',
        'city_not_found': "City '%(city)s' not found.",
        'error_fetching_weather': "An error occurred while fetching weather data: %(error)s",
        'select_news_category': 'Select News Category:',
        'select_news_country': 'Select Country for News:',
        'update_news': 'Update News',
        'todays_news_from': "Today's News from",
        'category': 'Category',
        'error_fetching_news': "Error fetching news: %(error)s",
        'first': 'First',
        'previous': 'Previous',
        'page': 'Page',
        'of': 'of',
        'next': 'Next',
        'last': 'Last',
    },
    'uk': {
        'title': 'Особистий Асистент',
        'my_notes': 'Мої нотатки',
        'my_contacts': 'Мої контакти',
        'my_files': 'Мої файли',
        'welcome': 'Ласкаво просимо',
        'profile': 'Профіль',
        'logout': 'Вийти',
        'sign_up': 'Реєстрація',
        'login': 'Вхід',
        'introduction': 'Це ваш Особистий Асистент, який допоможе вам залишатися організованими та поінформованими. Цей застосунок надає ряд функцій, щоб задовольнити ваші щоденні потреби:',
        'address_book': '<strong>Адресна книга:</strong> Зберігайте всі ваші контакти в одному місці.',
        'note_organiser': '<strong>Органайзер нотаток:</strong> Організовуйте свої нотатки ефективно та легко отримуйте до них доступ.',
        'file_repository': '<strong>Репозиторій файлів:</strong> Зберігайте та керуйте вашими файлами безпечно.',
        'daily_news_summary': '<strong>Щоденний огляд новин:</strong> Будьте в курсі останніх новин з усього світу.',
        'weather_updates': '<strong>Оновлення погоди:</strong> Отримуйте актуальні погодні умови у вашому місті.',
        'currency_exchange_rates': '<strong>Курси валют:</strong> Слідкуйте за останніми курсами валют.',
        'access_full_features': 'Щоб отримати повний доступ до всіх функцій (нотатки, контакти і файли), будь ласка,',
        'signup': 'зареєструйтесь',
        'or': 'або',
        'log_in': 'увійдіть',
        'enter_city': 'Введіть місто',
        'update_weather': 'Оновити погоду',
        'weather_in': 'Погода в місті',
        'temperature': 'Температура:',
        'condition': 'Стан:',
        'humidity': 'Вологість:',
        'wind': 'Вітер:',
        'kph': 'км/год',
        'unable_to_retrieve_weather': 'Не вдається отримати дані про погоду в цей момент.',
        'exchange_rates': 'Курси валют',
        'currency': 'Валюта',
        'rate_nb': 'Курс (НБУ)',
        'sale_rate': 'Курс продажу',
        'purchase_rate': 'Курс покупки',
        'dashboard': 'Головна сторінка',
        'city_not_found': "Місто '%(city)s' не знайдено.",
        'error_fetching_weather': "Сталася помилка під час отримання даних про погоду: %(error)s",
        'select_news_category': 'Вибір категорії новин:',
        'select_news_country': 'Вибір країни для новин:',
        'update_news': 'Оновити новини',
        'todays_news_from': 'Сьогоднішні новини з:',
        'category': 'Категорія',
        'error_fetching_news': "Помилка під час отримання новин: %(error)s",
        'first': 'Перша',
        'previous': 'Попередня',
        'page': 'Сторінка',
        'of': 'з',
        'next': 'Наступна',
        'last': 'Остання',
    }
}