translations = {
    'en': {
        "title": "NexusSuite",
    "dashboard": "Dashboard",
    "datetime": "15:00 - Sat, July 6, 2024",
    "language": "Українською",
    "sign_up": "Sign Up",
    "login": "Login",
    "todays_news_from": "Today's News from",
    "select_news_category": "Select News Category",
    "select_news_country": "Select Country for News",
    "update_news": "Update News",
    "category": "Category",
    "all_news_from_general": "All News from General Category",
    "all_news_from_politics": "All News from Politics Category",
    "general": "General",
    "politics": "Politics",
    "select_city": "Enter City for Weather (in English)",
    "update_weather": "Update Weather",
    "weather": "Weather >",
    "temperature": "Temperature",
    "condition": "condition",
    "humidity": "humidity",
    "wind": "wind",
    "kph": "kph",
    "exchange_rates": "Exchange Rates >",
    "currency": "Currency",
    "rate_nb": "NBU",
    "sale_rate": "Sale",
    "purchase_rate": "Purchase",
    "unable_to_retrieve_weather": "Unable to retrieve weather data.",
    'city_not_found': "City '%(city)s' not found.",
    },
    'uk': {
        "title": "NexusSuite",
    "dashboard": "Головна сторінка",
    "datetime": "15:00 - Субота, 6 липня 2024 р.",
    "language": "English",
    "sign_up": "Реєстрація",
    "login": "Вхід",
    "todays_news_from": "Сьогоднішні новини з",
    "select_news_category": "Вибір категорії новин",
    "select_news_country": "Вибір країни для новин",
    "update_news": "Оновити новини",
    "category": "Категорія",
    "all_news_from_general": "Усі новини з категорії Загальні",
    "all_news_from_politics": "Усі новини з категорії Політика",
    "general": "Загальні",
    "politics": "Політика",
    "select_city": "Введіть місто для погоди (англійською)",
    "update_weather": "Оновити погоду",
    "weather": "Погода >",
    "temperature": "Температура",
    "condition": "стан",
    "humidity": "вологість",
    "wind": "вітер",
    "kph": "км/год",
    "exchange_rates": "Курси обміну валют >",
    "currency": "Валюта",
    "rate_nb": "НБУ",
    "sale_rate": "Продаж",
    "purchase_rate": "Купівля",
    "unable_to_retrieve_weather": "Неможливо отримати дані про погоду.",
    'city_not_found': "Місто '%(city)s' не знайдено.",
    }
}