translations = {
    'en': {
        "title": "NexusSuite",
        "dashboard": "Dashboard",
        "datetime": "15:00 - Sat, July 6, 2024",
        "language": "Українською",
        "sign_up": "Sign Up",
        "login": "Login",
        "todays_news": "Today's News",
        "from": "from",
        'all_news_from': "More News about",
        'all_main_news': "All News",
        'categories': 'Categories of News',
        'general': "General",
        'business': "Business",
        'entertainment': "Entertainment",
        'health': "Health",
        'science': "Science",
        'sports': "Sports",
        'technology': "Technology",
        'food': "Food",
        'politics': 'Politics',
        'travel': 'Travel',
        "select_news_category": "Select News Category",
        "select_news_country": "Select Country for News",
        "update_news": "Update News",
        "category": "Category",
        "all_news_from_general": "All News from General Category",
        "all_news_from_politics": "All News from Politics Category",
        'default_title': 'News',
        'general_title': 'Main News of the Day',
        'business_title': 'Business News',
        'entertainment_title': 'Entertainment and Leisure News',
        'health_title': 'Health, Medicine and Beauty News',
        'science_title': 'Scientific News and Discoveries',
        'sports_title': 'Sports News',
        'technology_title': 'Technology News',
        'weather_in': 'Weather in',
        "update_weather": "Update Weather",
        "weather": "Weather",
        'measurement_units': 'Measurement Units',
        "temperature": "Temperature",
        'feels_like': 'Feels Like',
        'dewpoint': 'Dew point',
        "condition": "condition",
        "humidity_ix": "humidity",
        "humidity": "Humidity",
        "wind_ix": "wind",
        "wind": "Wind",
        'wind_dir': 'Wind direction',
        "kph": "km/h",
        "mps": "m/s",
        "mph": "mph",
        'pressure_ix': 'pressure',
        'pressure': 'Pressure',
        'mmhg': 'mmHg',
        'mb': 'mb',
        'km': 'km',
        'miles': 'miles',
        'visibility': 'Visibility',
        'uv_index': 'UV Index',
        'update_time': 'Last updated',
        'localtime': 'Local Time',
        'moon_phase': 'Moon Phase',
        'new_moon': 'New Moon',
        'waxing_crescent': 'Waxing Crescent',
        'first_quarter': 'First Quarter',
        'waxing_gibbous': 'Waxing Gibbous',
        'full_moon': 'Full Moon',
        'waning_gibbous': 'Waning Gibbous',
        'last_quarter': 'Last Quarter',
        'waning_crescent': 'Waning Crescent',
        'daily_forecast': 'Daily Forecast',
        'three_days_forecast': 'Forecast for Three Days',
        'change_city_for_weather': 'Change City for Weather',
        'enter_city_name': 'Enter city name',
        'search': 'Search',
        "exchange_rates": "Exchange Rates",
        'currency_converter': 'Currency Converter',
        "currency": "Currency",
        'code': 'Code',
        "rate": "NBU",
        "rate_nb": "NBU Rate",
        "sale": "Sale",
        "sale_rate": "Sale Rate",
        "purchase": "Purchase",
        "purchase_rate": "Purchase Rate",
        'from_currency': 'From Currency',
        'to_currency': 'To Currency',
        'amount': 'Amount',
        'conversion_type': 'Conversion Type',
        'convert': 'Convert',
        'converted_amount': 'Converted Amount',
        'currency_usd': 'US Dollar',
        'currency_eur': 'Euro',
        'currency_gbp': 'British Pound',
        'currency_pln': 'Polish Zloty',
        'currency_chf': 'Swiss Franc',
        'currency_czk': 'Czech Koruna',
        'currency_uah': 'Ukrainian Hryvnia',
        "unable_to_retrieve_weather": "Unable to retrieve weather data",
        'city_not_found': "City '%(city)s' not found.",
        'city_name_not_found': "City '%(name)s' not found.",
        'country_name_not_found': "Country '%(name)s' not found.",
        'region_name_not_found': "Region '%(name)s' not found.",
        'could_not_geocode': 'Could not geocode city %(city)s',
        'incomplete_weather_data': 'Incomplete weather data',
        'invalid_JSON_response': 'Invalid JSON response from Weather API',
        'invalid_key': 'Invalid API key',
        'unknown_error': 'Unknown error',
        'unknown': 'Unknown',
        'error_fetching_news': "Unable to fetch news: %(error)s",
        'unable_to_fetch_news': "Unable to fetch news at the moment. Please try again later.",
        'geocoding_service_error': 'Error contacting geocoding service: %(error)s',
        'unable_to_fetch_exchange_rates': 'Unable to fetch exchange rates at this time. Please try again later.',
        'conversion_rate_not_found': 'Conversion rate not found.',
        'conversion_division_error': 'Error in conversion: Division by zero.',
    },
    'uk': {
        "title": "NexusSuite",
        "dashboard": "Головна сторінка",
        "datetime": "15:00 - Субота, 6 липня 2024 р.",
        "language": "English",
        "sign_up": "Реєстрація",
        "login": "Вхід",
        "todays_news": "Сьогоднішні новини",
        "from": "з",
        'all_news_from': "Більше новин розділу",
        'all_main_news': "Всі новини",
        'categories': 'Розділи новин',
        'general': "Головне",
        'business': "Бізнес",
        'entertainment': "Розваги",
        'health': "Здоров'я",
        'science': "Наука",
        'sports': "Спорт",
        'technology': "Технології",
        'food': "Їжа",
        'politics': 'Політика',
        'travel': 'Подорожі',
        "select_news_category": "Вибір категорії новин",
        "select_news_country": "Вибір країни для новин",
        "update_news": "Оновити новини",
        "category": "Категорія",
        "all_news_from_general": "Усі новини з категорії Загальні",
        "all_news_from_politics": "Усі новини з категорії Політика",
        'default_title': 'Новини',
        'general_title': 'Головні новини дня',
        'business_title': 'Новини бізнесу',
        'entertainment_title': 'Новини про розваги та дозвілля',
        'health_title': 'Новини медицини, здоров’я та краси',
        'science_title': 'Наукові новини та відкриття',
        'sports_title': 'Спортивні новини',
        'technology_title': 'Новини технологій',
        'weather_in': 'Погода у місті',
        "update_weather": "Оновити погоду",
        "weather": "Погода",
        'measurement_units': 'Одиниці вимірювання',
        "temperature": "Температура",
        'feels_like': 'Відчувається як',
        'dewpoint': 'Точка роси',
        "condition": "стан",
        "humidity_ix": "вологість",
        "humidity": "Вологість",
        "wind_ix": "вітер",
        "wind": "Вітер",
        'wind_dir': 'Напрям вітру',
        "kph": "км/год",
        "mps": "м/с",
        "mph": "миль/год",
        'pressure_ix': 'тиск',
        'pressure': 'Тиск',
        'mmhg': 'мм рт.ст',
        'mb': 'мБар',
        'km': 'км',
        'miles': 'милі',
        'visibility': 'Видимість',
        'uv_index': 'УФ індекс',
        'moon_phase': 'Фаза місяця',
        'new_moon': 'Новий місяць',
        'waxing_crescent': 'Молодий Місяць',
        'first_quarter': 'Перша чверть',
        'waxing_gibbous': 'Прибуваючий Місяць',
        'full_moon': 'Повний місяць',
        'waning_gibbous': 'Спадаючий Місяць',
        'last_quarter': 'Остання чверть',
        'waning_crescent': 'Старий Місяць',
        'daily_forecast': 'Прогноз на день',
        'three_days_forecast': 'Прогноз на три дні',
        'change_city_for_weather': 'Змінити місто для погоди',
        'enter_city_name': 'Введіть назву міста',
        'search': 'Пошук',
        "exchange_rates": "Курси обміну валют",
        'currency_converter': 'Конвертер валют',
        "currency": "Валюта",
        "code": "Код валюти",
        "rate": "НБУ",
        "rate_nb": "Курс НБУ",
        "sale": "Купівля",
        "sale_rate": "Курс купівлі",
        "purchase": "Продаж",
        "purchase_rate": "Курс продажу",
        'from_currency': 'З валюти',
        'to_currency': 'В валюту',
        'amount': 'Сума',
        'conversion_type': 'Тип конвертації',
        'convert': 'Конвертувати',
        'converted_amount': 'Конвертована сума',
        'currency_usd': 'долар США',
        'currency_eur': 'євро',
        'currency_gbp': 'британський фунт',
        'currency_pln': 'польський злотий',
        'currency_chf': 'швейцарський франк',
        'currency_czk': 'чеська крона',
        'currency_uah': 'українська гривня',
        "unable_to_retrieve_weather": "Неможливо отримати дані про погоду",
        'city_not_found': "Місто '%(city)s' не знайдено.",
        'city_name_not_found': "Місто '%(name)s' не знайдено.",
        'country_name_not_found': "Країну '%(name)s' не знайдено.",
        'region_name_not_found': "Регіон '%(name)s' не знайдено.",
        'could_not_geocode': 'Не вдалося геокодувати місто %(city)s',
        'incomplete_weather_data': 'Неповні дані про погоду',
        'invalid_JSON_response': 'Неправильна відповідь JSON від Weather API',
        'update_time': 'Останнє оновлення',
        'localtime': 'Місцевий час',
        'invalid_key': 'Недійсний API ключ',
        'unknown_error': 'Невідома помилка',
        'unknown': 'Невідомо',
        'error_fetching_news': "Не вдалося отримати новини: %(error)s",
        'unable_to_fetch_news': "Наразі оновити новини не вдалось. Будь ласка, спробуйте пізніше.",
        'geocoding_service_error': 'Помилка зв’язку з сервісом геокодування: %(error)s',
        'unable_to_fetch_exchange_rates': 'Наразі не вдається отримати курси валют. Будь ласка, спробуйте пізніше.',
        'conversion_rate_not_found': 'Не знайдено курс конвертації.',
        'conversion_division_error': 'Помилка конвертації: ділення на нуль.',
    }
}
