translations = {
    'en': {
        "sign_up": "Sign Up",
        "login": "Login",
        "logout": "Logout",
        "reset": "Reset",
        "username": "Username",
        "email": "E-mail",
        "username_or_email": "Username or email",
        "first_name": "First Name",
        "last_name": "Last Name",
        "password": "Password",
        "password_conf": "Password confirmation",
        "show_password": "Show password",
        "enter_username": "Enter your username",
        "enter_email": "Enter your email",
        "enter_first_name": "Enter your first name",
        "enter_last_name": "Enter your last name",
        "enter_password": "Enter your password",
        "enter_password_conf": "Confirm your password",
        "enter_username_or_email": "Enter your username or email",
        "required_field": "This field is required.",
        "required_note": "Fields marked with an asterisk (<span style='color: crimson'>*</span>) are required.",
        "password_mismatch": "The two password fields didn’t match.",
        "username_exists": "A user with that username already exists.",
        "email_exists": "An account with this email address already exists.",
        "password_too_short": "This password is too short. It must contain at least 8 characters.",
        "password_too_common": "This password is too common.",
        "password_entirely_numeric": "This password is entirely numeric.",
        "already_authenticated": "You are already logged in.",
        "invalid_email": "Enter a valid email address.",
        "invalid_credentials": "Invalid username or password.",
        "inactive_account": "This account is inactive.",
        "signup_success": "Registration successful. You can now log in.",
        "signup_error": "There was an error with your registration. Please check the form and try again.",
        "login_success": "Login successful. Welcome back!",
        "logout_success": "You have been successfully logged out.",
        "invalid_image_format": "Only image files are allowed (PNG, JPG, JPEG).",
    },
    'uk': {
        "sign_up": "Зареєструватися",
        "login": "Увійти",
        "logout": "Вийти",
        "reset": "Скинути",
        "username": "Ім'я користувача",
        "email": "Електронна пошта",
        "username_or_email": "Ім'я користувача або електронна пошта",
        "first_name": "Ім'я",
        "last_name": "Прізвище",
        "password": "Пароль",
        "password_conf": "Підтвердження пароля",
        "show_password": "Показати пароль",
        "enter_username": "Введіть ваше ім'я користувача",
        "enter_email": "Введіть вашу електронну пошту",
        "enter_first_name": "Введіть ваше ім'я",
        "enter_last_name": "Введіть ваше прізвище",
        "enter_password": "Введіть ваш пароль",
        "enter_password_conf": "Підтвердіть ваш пароль",
        "enter_username_or_email": "Введіть своє ім'я користувача або електронну пошту",
        "required_field": "Це поле обов'язкове.",
        "required_note": "Поля, позначені зірочкою (<span style='color: crimson'>*</span>), є обов'язковими для заповнення.",
        "password_mismatch": "Два поля паролів не збігаються.",
        "username_exists": "Користувач з таким ім\'ям вже існує.",
        "email_exists": "Обліковий запис з цією електронною адресою вже існує.",
        "password_too_short": "Цей пароль занадто короткий. Він повинен містити принаймні 8 символів.",
        "password_too_common": "Цей пароль занадто поширений.",
        "password_entirely_numeric": "Цей пароль повністю складається з чисел.",
        "already_authenticated": "Ви вже ввійшли.",
        "invalid_email": "Введіть дійсну електронну адресу.",
        "invalid_credentials": "Неправильне ім'я користувача або пароль.",
        "inactive_account": "Цей обліковий запис неактивний.",
        "signup_success": "Реєстрація пройшла успішно. Тепер ви можете увійти.",
        "signup_error": "Виникла помилка під час реєстрації. Будь ласка, перевірте форму та спробуйте ще раз.",
        "login_success": "Вхід успішний. Ласкаво просимо!",
        "logout_success": "Ви успішно вийшли з системи.",
        "invalid_image_format": "Допускаються лише файли зображень (PNG, JPG, JPEG).",
    }
}
