translations = {
    'en': {
        "sign_up": "Sign Up",
        "login": "Login",
        "reset": "Reset",
        "username": "Username",
        "email": "E-mail",
        "first_name": "First Name",
        "last_name": "Last Name",
        "password": "Password",
        "password_conf": "Password confirmation",
        "enter_username": "Enter your username",
        "enter_email": "Enter your email",
        "enter_first_name": "Enter your first name",
        "enter_last_name": "Enter your last name",
        "enter_password": "Enter your password",
        "enter_password_conf": "Confirm your password",
        "required_field": "This field is required.",
        "required_note": "Fields marked with an asterisk (<span style='color: crimson'>*</span>) are required.",
        "password_mismatch": "Passwords do not match.",
        "registration_success": "Registration successful! Please log in.",
        "already_authenticated": "You are already logged in.",
        "invalid_email": "Enter a valid email address.",
    },
    'uk': {
        "sign_up": "Реєстрація",
        "login": "Вхід",
        "reset": "Скинути",
        "username": "Ім'я користувача",
        "email": "Електронна пошта",
        "first_name": "Ім'я",
        "last_name": "Прізвище",
        "password": "Пароль",
        "password_conf": "Підтвердження пароля",
        "enter_username": "Введіть ваше ім'я користувача",
        "enter_email": "Введіть вашу електронну пошту",
        "enter_first_name": "Введіть ваше ім'я",
        "enter_last_name": "Введіть ваше прізвище",
        "enter_password": "Введіть ваш пароль",
        "enter_password_conf": "Підтвердіть ваш пароль",
        "required_field": "Це поле обов'язкове.",
        "required_note": "Поля, позначені зірочкою (<span style='color: crimson'>*</span>), є обов'язковими для заповнення.",
        "password_mismatch": "Паролі не збігаються.",
        "registration_success": "Реєстрація успішна! Будь ласка, увійдіть.",
        "already_authenticated": "Ви вже ввійшли.",
        "invalid_email": "Введіть дійсну електронну адресу.",
    }
}
